apiVersion: skaffold/v1alpha2
kind: Config

build:
  artifacts:
  - imageName: eu.gcr.io/kubecon-eu-skaffold-demo/getting-started
  kaniko:
    gcsBucket: kubecon-eu-skaffold-demo
    pullSecret: ~/secrets/kaniko/kubecon-eu-skaffold-demo.json

deploy:
  kubectl:
    manifests:
      - k8s-*
